{
  "name": "drupal/fluxxing",
  "type": "drupal-module",
  "description": "Provides integration for the Xing API.",
  "homepage": "http://drupal.org/project/fluxxing",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Wolfgang Ziegler",
      "email": "nuppla@zites.net",
      "role": "Project Lead"
    },
    {
      "name": "Sebastian Siemssen",
      "email": "fubhy@fubhy.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/fluxxing"
  },
  "require": {
    "php": ">=5.3.2"
  }
}
